# Geofence

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/stephenwanjala/geofence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stephenwanjala/geofence/: GeofenceApp.kt  GeofenceBroadCastReceiver.kt  GeofenceViewModel.kt  LocationPermissionWrapper.kt  LocationProviderChangeReceiver.kt  MainActivity.kt  PermissionsScreen.kt
app/src/main/java/com/github/stephenwanjala/geofence/home/presentation/: HomeScreen.kt
app/src/main/java/com/github/stephenwanjala/geofence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/stephenwanjala/geofence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
